NODE_ENV=
BACKEND_URL=https://a2.iboot.pro
FRONTEND_URL=https://a2api.iboot.pro
PROXY_PORT=443
PORT=4001

CERTIFICADOS=false
HTTPS=false
SSL_CRT_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost.pem
SSL_KEY_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost-key.pem

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postres
DB_PORT=5432

JWT_SECRET=+yNPNivMm4KKk6sa7W8rjx7bYfDdRUt+jm4y7Dd53qg=
JWT_REFRESH_SECRET=UJnkAaplX0+6krtV1rGQkrPCmfaoB/tTsSagzeIEMIY=

REDIS_URI=redis://:12243648@127.0.0.1:5001
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

VERIFY_TOKEN=whaticket

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

#METODOS DE PAGAMENTO
STRIPE_PRIVATE=
STRIPE_OK_URL=https://seudominiobackend/subscription/stripewebhook
STRIPE_CANCEL=https://seudominiofrontend/financeiro

MP_ACCESS_TOKEN=
MP_NOTIFICATION_URL=https://seudominiobackend/subscription/mercadopagowebhook

ASAAS_TOKEN=

FACEBOOK_APP_ID=***************
FACEBOOK_APP_SECRET=*******************

# EMAIL
MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@webaraguari.com.br"
MAIL_PASS="@Webaraguari2025"
MAIL_FROM="contato@webaraguari.com.br"
MAIL_PORT="465"